TRANS:T1,T2,T3
DATA:A,B,C
SCHEDULE:
T1:R(A);
T1:W(A);
T2:R(B);
T2:W(B);
T2:R(A);
T3:R(C);
T3:W(C);
T2:W(A);
T3:R(A);
T3:W(A);




TRANS:T1,T2,T3,T4,T5
DATA:U,V,W,X,Y,Z
SCHEDULE:
T2:R(X);
T1:R(Y);
T1:R(Z);
T5:R(V);
T5:R(W);
T5:R(W);
T2:R(Y);
T2:W(Y);
T3:W(Z);
T1:R(U);
T4:R(Y);
T4:W(Y);
T4:R(Z);
T4:W(Z);
T1:R(U);
T1:W(U);









TRANS:T1,T2,T3
DATA:A,B
SCHEDULE:
T1:R(A);
T2:R(A);
T1:R(B);
T2:R(B);
T3:R(B);
T1:W(A);
T2:W(B);



TRANS:T1,T2,T3,T4
DATA:X,Y,Z
SCHEDULE:
T2:R(X);
T3:W(X);
T1:W(X);
T2:W(Y);
T2:R(Z);
T4:R(X);
T4:R(Y);



TRANS:T1,T2,T3
DATA:X,Y,Z
SCHEDULE:
T1:R(X);
T3:R(Y);
T3:R(X);
T2:R(Y);
T2:R(Z);
T3:W(Y);
T2:W(Z);
T1:R(Z);
T1:W(X);
T1:W(Z);
